In [2]:
import pandas as pd
import numpy as np

In [7]:
invoice_csv = pd.read_csv('Invoice_20201220.csv', sep= '|')

In [12]:
invoice_csv.head()

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51407,19447_GEO (1177KO),7292617948,01/05/2020,31/05/2020,1 493,"199,54"
51408,19447_GEO (1177KO),7292528695,01/06/2020,30/06/2020,1 538,"204,19"
51409,19447_GEO (1177KO),7294127088,01/07/2020,31/07/2020,1 612,"211,88"
51410,19447_GEO (1177KO),7294528419,01/08/2020,31/08/2020,1 636,"214,37"
51411,19447_GEO (1177KO),7292924376,01/09/2020,30/09/2020,1 534,"203,76"

In [22]:
invoice_csv.drop(columns='INVOICE_NAME', inplace = True)

In [23]:
invoice_csv['SITE_CODE']=invoice_csv['SITE_NAME'].str[-7:-1]
invoice_csv.head()

            SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR SITE_CODE
0  12345_GEO (0001BB)  01/01/2018  31/01/2018      2 447     316,46    0001BB
1  12345_GEO (0001BB)  01/02/2018  28/02/2018      2 211     286,82    0001BB
2  12345_GEO (0001BB)  01/03/2018  31/03/2018      2 450     317,32    0001BB
3  12345_GEO (0001BB)  01/04/2018  30/04/2018      2 431     315,00    0001BB
4  12345_GEO (0001BB)  01/05/2018  31/05/2018      2 574     333,37    0001BB

In [38]:
import datetime as dt

invoice_csv['NB_DAYS']= ((pd.to_datetime(invoice_csv['END'], format="%d/%m/%Y")) - (pd.to_datetime(invoice_csv['BEGIN'], format="%d/%m/%Y"))).dt.days + 1
invoice_csv.head()

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,SITE_CODE,NB_DAYS
0,12345_GEO (0001BB),01/01/2018,31/01/2018,2 447,"316,46",0001BB,31
1,12345_GEO (0001BB),01/02/2018,28/02/2018,2 211,"286,82",0001BB,28
2,12345_GEO (0001BB),01/03/2018,31/03/2018,2 450,"317,32",0001BB,31
3,12345_GEO (0001BB),01/04/2018,30/04/2018,2 431,"315,00",0001BB,30
4,12345_GEO (0001BB),01/05/2018,31/05/2018,2 574,"333,37",0001BB,31

In [72]:
import re
# j'ai testÃ© beaucoup de choses pour remplacer le KWH str par un integer, apparemment y en a une qui a marchÃ© pq c'est maintenant un integer.. mais je ne sais pas laquelle ðŸ˜… peut Ãªtre pd.to_numeric avec un replace de l'espace dans le string de dÃ©part
invoice_csv['DAILY_CONS']=round(invoice_csv['KWH_PERIOD']/invoice_csv['NB_DAYS'],2)
invoice_csv.head()

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,SITE_CODE,NB_DAYS,DAILY_CONS
0,12345_GEO (0001BB),01/01/2018,31/01/2018,2447,"316,46",0001BB,31,78.94
1,12345_GEO (0001BB),01/02/2018,28/02/2018,2211,"286,82",0001BB,28,78.96
2,12345_GEO (0001BB),01/03/2018,31/03/2018,2450,"317,32",0001BB,31,79.03
3,12345_GEO (0001BB),01/04/2018,30/04/2018,2431,"315,00",0001BB,30,81.03
4,12345_GEO (0001BB),01/05/2018,31/05/2018,2574,"333,37",0001BB,31,83.03

In [78]:
invoice_csv['NB_INVOICES']=invoice_csv.groupby(['SITE_CODE'])['SITE_CODE'].transform('count')
invoice_csv

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,SITE_CODE,NB_DAYS,DAILY_CONS,NB_INVOICES
0,12345_GEO (0001BB),01/01/2018,31/01/2018,2447,"316,46",0001BB,31,78.94,35
1,12345_GEO (0001BB),01/02/2018,28/02/2018,2211,"286,82",0001BB,28,78.96,35
2,12345_GEO (0001BB),01/03/2018,31/03/2018,2450,"317,32",0001BB,31,79.03,35
3,12345_GEO (0001BB),01/04/2018,30/04/2018,2431,"315,00",0001BB,30,81.03,35
4,12345_GEO (0001BB),01/05/2018,31/05/2018,2574,"333,37",0001BB,31,83.03,35
...,...,...,...,...,...,...,...,...,...
51427,19767_GEO (0632KO),30/08/2019,31/12/2019,3028,"397,18",0632KO,124,24.42,4
51428,19767_GEO (0632KO),01/01/2020,31/03/2020,2163,"283,57",0632KO,91,23.77,4
51429,19767_GEO (0632KO),01/04/2020,30/06/2020,2160,"312,55",0632KO,91,23.74,4
51430,19767_GEO (0632KO),01/07/2020,30/09/2020,2230,"294,07",0632KO,92,24.24,4
51431,19883_GEO (1203KO),27/09/2019,31/12/2019,4745,"681,96",1203KO,96,49.43,1

In [95]:
coef_variation = (invoice_csv.groupby(["SITE_CODE"])["DAILY_CONS"].std() / invoice_csv.groupby(["SITE_CODE"])["DAILY_CONS"].mean()).map('{:.2%}'.format)
print(coef_variation)

SITE_CODE
0001BB      6.62%
0001BR      5.06%
0001KO     10.46%
0002BB      6.70%
0002BR      8.41%
           ...
9513BB      0.41%
9515BB    117.87%
9516BB      1.91%
9517BB      0.00%
9518BB      0.23%
Name: DAILY_CONS, Length: 2402, dtype: object

In [100]:
invoice_csv=invoice_csv[['SITE_CODE','BEGIN','END','KWH_PERIOD','PERIOD_EUR','NB_DAYS','DAILY_CONS','NB_INVOICES']]
invoice_csv.head()

,SITE_CODE,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NB_DAYS,DAILY_CONS,NB_INVOICES
0,0001BB,01/01/2018,31/01/2018,2447,"316,46",31,78.94,35
1,0001BB,01/02/2018,28/02/2018,2211,"286,82",28,78.96,35
2,0001BB,01/03/2018,31/03/2018,2450,"317,32",31,79.03,35
3,0001BB,01/04/2018,30/04/2018,2431,"315,00",30,81.03,35
4,0001BB,01/05/2018,31/05/2018,2574,"333,37",31,83.03,35

In [101]:
invoice_csv.to_csv('invoices_clean.csv')

In [102]:
coef_variation.to_csv('coef_variation.csv')